server {
    # Nginxがポート80でリクエストを受け付けるように設定している
    listen       80;
    # IPv6のアドレスを使用してポート80でリクエストを受け付けるように設定している
    listen  [::]:80;
    # この設定は、サーバー名が"localhost"と一致する場合にこのサーバーブロックの設定を適用するように指定している。
    # "localhost"は、ローカルホストを指す一般的なサーバー名
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # ルートディレクトリの設定する
    # /usr/share/nginx/htmlディレクトリがルートディレクトリとなる
    # index.htmlまたはindex.htmのファイルが存在する場合、それが優先的に返される
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # サーバーエラーページのリダイレクト先を指定する
    # 500, 502, 503, 504エラーが発生した場合に /50x.html にリダイレクトする
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    # PHPスクリプトをApacheにプロキシする設定
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # PHPスクリプトをFastCGIサーバーにパスする設定
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # Apacheのドキュメントルートと競合する場合に.htaccessファイルへのアクセスを拒否する
    # location ~ /\.ht {
    #     deny  all;
    # }
}
